# chat-room-application

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/js/: script.js
src/main/java/com/rcb/: ChatEndpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java
